{
  "name": "plin0009-site",
  "private": true,
  "description": "A page to tell the world about me.",
  "version": "0.1.0",
  "author": "Peter Lin <plin0009@gmail.com>",
  "dependencies": {
    "bulma": "^0.7.5",
    "gatsby": "^2.13.73",
    "gatsby-image": "^2.2.14",
    "gatsby-plugin-manifest": "^2.2.6",
    "gatsby-plugin-offline": "^2.2.7",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-sass": "^2.1.12",
    "gatsby-plugin-sharp": "^2.2.13",
    "gatsby-source-filesystem": "^2.1.11",
    "gatsby-transformer-sharp": "^2.2.7",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {},
  "keywords": [
    "portfolio",
    "peter",
    "lin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plin0009/plin0009.github.io"
  }
}
